# SDKSearch

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/ovso/sdksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/sdksearch/: App.kt  MainActivity.kt  SDSearchApp.kt  WebFragment.kt
app/src/main/java/io/github/ovso/sdksearch/base/: DataBindingActivity.kt  DataBindingActivity2.kt  DisposableViewModel.kt
app/src/main/java/io/github/ovso/sdksearch/binding/: ViewBindingAdapter.kt
app/src/main/java/io/github/ovso/sdksearch/data/: Content.kt  Headings.kt  HighlightResult.kt  Hit.kt  HttpRequestInterceptor.kt  KotlinReq.kt  KotlinResponse.kt  KotlinService.kt  MainRepository.kt  OkHttpClientProvider.kt  RemoteDataSource.kt  Request.kt  Result.kt  TaskDataSource.kt  Type.kt  Url.kt
app/src/main/java/io/github/ovso/sdksearch/di/: NetworkModule.kt
app/src/main/java/io/github/ovso/sdksearch/extensions/: ViewExtension.kt
app/src/main/java/io/github/ovso/sdksearch/initializer/: LoggerInitializer.kt  TimberInitializer.kt
app/src/main/java/io/github/ovso/sdksearch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/ovso/sdksearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/ovso/sdksearch/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/ovso/sdksearch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/ovso/sdksearch/ui/web/: WebFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_web.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/ovso/sdksearch/: ExampleUnitTest.kt  JsoupUnitTest.kt  KotlinUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
